# libsoftwaresync

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleresearch/capturesync/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
