buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.1"
    }
}

ext {
    appcompatVersion = '1.7.0'
    junitVersion = '4.13.2'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}